######################################################################
# Automatically generated by qmake (3.0) ?? ?? 18 11:05:17 2019
######################################################################

TEMPLATE = app
TARGET = chipmgw
MOC_DIR = moc
OBJECTS_DIR = obj
RCC_DIR = moc
INCLUDEPATH += .

# Input
HEADERS += chip.h mainwindow.h view.h
SOURCES += chip.cpp main.cpp mainwindow.cpp view.cpp
RESOURCES += images.qrc

QT += widgets opengl printsupport
INCLUDEPATH += C:/Qt/Qt5.5.1MGW/5.5/mingw492_32/include/QtWidgets
INCLUDEPATH += C:/Qt/Qt5.5.1MGW/5.5/mingw492_32/include/QtPrintSupport
INCLUDEPATH += C:/Qt/Qt5.5.1MGW/5.5/mingw492_32/include/QtOpenGL

CONFIG(debug, debug|release)：LIBS += -LC:/Qt/Qt5.5.1MGW/5.5/mingw492_32/lib -lqtmaind -lQt5Cored \
-lQt5Widgetsd  -lQt5Guid 

CONFIG(release, debug|release)：LIBS += -LC:/Qt/Qt5.5.1MGW/5.5/mingw492_32/lib -lqtmain -lQt5Core \
-lQt5Widgets  -lQt5Gui 